# LexiconLMS.App

./: .gitignore  LexiconLMS.App.sln  README.md
LexiconLMS.App/Client/: CourseDTO2.cs  ExtensionsUtils.cs  LexiconLMS.App.Client.csproj  Program.cs  SharedVariable.cs  _Imports.razor
LexiconLMS.App/Client/DTOs/: ActivityDto.cs  ActivityTypeDto.cs  ApplicationUserDto.cs  CourseDto.cs  CoursesDto.cs  DocumentDto.cs  IEntityDto.cs  ModuleDto.cs
LexiconLMS.App/Client/Mappings/: LmsMappings.cs
LexiconLMS.App/Client/Models/: Alert.cs  Alerts.cs  IAlert.cs  ModalForm.cs
LexiconLMS.App/Client/Old/: CardActivity.razor  CardGroupActivities.razor  CardGroupModules.razor  CourseDTO2.cs  CreateUserForm.razor  Test.razor
LexiconLMS.App/Client/Pages/: Authentication.razor  Courses.razor  FileUpload.razor  Index.razor  Merged.razor  People.razor  Test.razor  Week.razor  Week.razor.css
LexiconLMS.App/Client/Properties/: launchSettings.json
LexiconLMS.App/Client/Services/: AlertService.cs  LMSClient.cs  MapperService.cs
LexiconLMS.App/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LexiconLMS.App/Client/Shared/Components/: AlertComponent.razor  AlertComponent.razor.css  BlockGroupTemplate.razor  CardActivity.razor  CardContact.razor  CardContact.razor.css  CardGroupActivities.razor  CardGroupModules.razor  CardGroupModules.razor.css  CardGroupPeople.razor  CardGroupTemplate.razor  CardModule.razor  CardModuleCompact.razor  CardTemplate.razor  FileUploadComponent.razor  ModalComponent.razor  ModalConfirm.razor  ModalTemplate.razor  Test.razor
LexiconLMS.App/Client/Shared/Components/Forms/: CreateActivityForm.razor  CreateCourseForm.razor  CreateForm.razor  CreateModuleForm.razor  CreateUserForm.razor  Forms.razor  TestForm.razor
LexiconLMS.App/Client/Shared/Components/Navigation/: NavHead.razor  NavHead.razor.css
LexiconLMS.App/Client/Shared/Components/Old/: CardActivity.razor  CardGroupActivities.razor  CardGroupModules.razor  CardGroupPeople.razor  CardGroupTemplate.razor  (+1 more)
LexiconLMS.App/Client/wwwroot/: index.html
LexiconLMS.App/Client/wwwroot/css/: app.css
LexiconLMS.App/Server/: LexiconLMS.App.Server.csproj  Program.cs  appsettings.json
LexiconLMS.App/Server/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentTypesController.cs  DocumentsController.cs  FilesaveController.cs  ModulesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
LexiconLMS.App/Server/Data/: ApplicationDbContext.cs  SeedData.cs
LexiconLMS.App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303133408_init.Designer.cs  20230303133408_init.cs  20230303133820_init2.Designer.cs  20230303133820_init2.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS.App/Server/Documents/Modules/: 4vzhbu1p.ktn  5esb0zo3.esq  bk00eh5g.ltv  cxrdap3d.yge  pmiustdp.luf
LexiconLMS.App/Server/Extensions/: ApplicationBuilderExtension.cs
LexiconLMS.App/Server/Mappings/: LmsMappings.cs
LexiconLMS.App/Server/Migrations/: 20230306095647_Init.Designer.cs  20230306095647_Init.cs  20230306103712_Init.Designer.cs  20230306103712_Init.cs  20230307084635_newMigration.Designer.cs  20230307084635_newMigration.cs  20230307093902_movedEntities.Designer.cs  20230307093902_movedEntities.cs  20230313133305_AddedPublished.Designer.cs  20230313133305_AddedPublished.cs  20230314102808_RemoveDocumentType.Designer.cs  20230314102808_RemoveDocumentType.cs  20230317072329_fileuploading.Designer.cs  20230317072329_fileuploading.cs  20230317100610_Init.Designer.cs  20230317100610_Init.cs  20230317131351_init.Designer.cs  20230317131351_init.cs  20230318161602_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS.App/Server/Models/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  DocumentType.cs  Module.cs
LexiconLMS.App/Server/Pages/: Error.cshtml.cs
LexiconLMS.App/Server/Properties/: launchSettings.json
LexiconLMS.App/Server/Services/: AvatarClaimsPrincipalFactory.cs  AvatarProfileService.cs
(+20 files in other folders)
